# projetbdfh

./: README.md  bdfh.sln
assembly/: Program.cs  _Imports.razor  assembly.csproj
assembly/Display/: CustomBoundary.cs
assembly/Fluxor/: Action.cs  Effet.cs  Reduceur.cs  State.cs
assembly/Layout/: MainLayout.razor  NavMenu.razor
assembly/Pages/: Counter.razor.cs  counter.razor.cs
assembly/Properties/: launchSettings.json
assembly/wwwroot/: index.html
assembly/wwwroot/css/: style.css
bwasm/: Program.cs  _Imports.razor  bwasm.csproj
bwasm/Fluxor/: Action.cs  Effet.cs  Reduceur.cs  State.cs
bwasm/Layout/: NavMenu.razor
bwasm/Pages/: Counter.razor  Counter.razor.cs
bwasm/Properties/: launchSettings.json
bwasm/wwwroot/: index.html
common/: common.csproj
common/Dto/: ResultMessageDto.cs
common/ViewModel/: CouterViewModel.cs  ResultResponseViewModel.cs  ViewModelBase.cs
common/Wrapper/: Model.cs  Response.cs
common/WrapperServer/Communication/: Request.cs
common/WrapperServer/Interface/: IgRpcCounterServiceClient.cs
common/WrapperServer/Models/: gRpcCounterServiceClient.cs
grpc/: Program.cs  appsettings.json  grpc.csproj
grpc/Data/: AppDbContext.cs
grpc/Migrations/: 20240607142819_DoBase.Designer.cs  AppDbContextModelSnapshot.cs
grpc/Model/: Items.cs
grpc/Properties/: launchSettings.json
grpc/Protos/: bdfh.proto
grpc/Services/: Server.cs
